<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="conteiner">
        <div class="toggle-left">
            <div class="logo">
                <img src="img/logo.svg">
            </div>

            <div class="text">
                <h1><span class="mode">We're</span> coming soon</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, distinctio optio non impedit atque voluptates vel accusamus.</p>
            </div>

            <div class="request">
                <input type="email" name="email" id="email" placeholder="Eamil Address" required>
                <button class="btn">
                    <img src="img/icon-arrow.svg">
                </button>
            </div>
        </div>

        <div class="toggle-img">
            <img src="img/hero-desktop.jpg">
        </div>
    </main>
</body>
</html>